{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello2\

\f1 \'b7\'51\'ad\'6e
\f0 push\

\f1 \'a6\'41\'a6\'b8
\f0 push
\f1 \'a1\'41\'b4\'fa\'b8\'d5
\f0 git push origin main\
\uc0\u21034 \u38500 \u24460 \u26412 \u22320 \u31471 \u27284 \u26696 \u24460 \u65292 \u30001 github\u20358 \u28204 \u35430 clone}